<!doctype html>

<head>
	<!-- Page relationships -->
	<link rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|DM+Serif+Text|Open+Sans|Raleway|Rubik+Mono+One&display=swap" rel="stylesheet"> 
	<!-- Other -->
	<title>Shaunak G</title>
</head>

<div class="gallery-flexbox">
	<div class="card-container">
		<div class="card">
			<div class="side front desc">
				<h1 class="title-desc">Welcome</h1>
			</div>

			<div class="side back desc">
				<img alt="Unable to load image" src="https://forthebadge.com/images/badges/designed-in-ms-paint.svg">
				<img alt="Unable to load image" src="https://forthebadge.com/images/badges/gluten-free.svg"><br><br>
				<p>This page has links to many of my projects.</p>
			</div>

		</div>
	</div>

	<div class="card-container">
		<div class="card">
			<div class="side front desc">
				<h1 class="title-desc">Social</h1>
			</div>

			<div class="side back desc">
				<a href="https://github.com/shaunakg"><img alt="Unable to load image" src="images/social/Github_Icon.png" class="slide-img-sq"></a><br>
				<a href="https://twitter.com/shaunak_g"><img alt="Unable to load image" src="images/social/Twitter_Logo_Blue.png" class="slide-img-sq"></a>
			</div>
			
		</div>
	</div>

	<div class="card-container">
		<div class="card">
			<div class="side front project">
				<h1>GooglePi</h1>
			</div>

			<div class="side back project">
				<a href="https://github.com/shaunakg/GooglePi" class="project-link-button">Link to project</a><br><br>
				<img alt="Unable to load image" src="https://img.shields.io/badge/license-MIT-green.svg"> <img alt="Unable to load image" src="https://img.shields.io/badge/build-approved-green.svg"> <img alt="Unable to load image" src="https://img.shields.io/badge/platform-linux-orange.svg">
				<p>A Raspberry Pi setup modified to run Google Assistant via their guide (with setup scripts)</p>
			</div>
			
		</div>
	</div>

	<div class="card-container">
		<div class="card">
			<div class="side front project">
				<h1>GooglePi</h1>
			</div>

			<div class="side back project">
				<a href="https://github.com/shaunakg/GooglePi" class="project-link-button">Link to project</a><br><br>
				<img alt="Unable to load image" src="https://img.shields.io/badge/license-MIT-green.svg"> <img alt="Unable to load image" src="https://img.shields.io/badge/build-approved-green.svg"> <img alt="Unable to load image" src="https://img.shields.io/badge/platform-linux-orange.svg">
				<p>A Raspberry Pi setup modified to run Google Assistant via their guide (with setup scripts)</p>
			</div>
			
		</div>
	</div>

	<div class="card-container">
		<div class="card">
			<div class="side front project">
				<h1>GooglePi</h1>
			</div>

			<div class="side back project">
				<a href="https://github.com/shaunakg/GooglePi" class="project-link-button">Link to project</a><br><br>
				<img alt="Unable to load image" src="https://img.shields.io/badge/license-MIT-green.svg"> <img alt="Unable to load image" src="https://img.shields.io/badge/build-approved-green.svg"> <img alt="Unable to load image" src="https://img.shields.io/badge/platform-linux-orange.svg">
				<p>A Raspberry Pi setup modified to run Google Assistant via their guide (with setup scripts)</p>
			</div>
			
		</div>
	</div>

	<div class="card-container">
		<div class="card">
			<div class="side front project">
				<h1>Word Karaoke</h1>
			</div>

			<div class="side back project">
				<img alt="Unable to load image" src="https://img.shields.io/badge/license-MIT-green.svg"> <a href="word-karaoke/"><img alt="Unable to load image" src="https://img.shields.io/badge/link-click%20here-green.svg"></a>
				<p>A tool that turns text into flashing words to improve reading speed. Click the badge above to go to the project.</p>
			</div>
			
		</div>
	</div>

</div>

<style>

.gallery-flexbox {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

body {
	font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
	/* margin: 12px; */
}

.card-container {
	perspective: 1000px;
	position: relative;
	max-width: 20%;
}
.card {
	height: 400px;
	position: absolute;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;
	width: 100%;

	box-shadow: 0 0 50px gray;

	text-align: center;
}
.card:hover {
	transform: rotateY(180deg);
}
.card .side {
	padding: 20px;

	backface-visibility: hidden;
	text-align: center;
	height: 100%;
	position: absolute;
	overflow: hidden;
	width: 100%;

	border-radius: 20px;

	border: 1em solid red;
}

.card .front {
	line-height: 350px;
}

.front.desc {
	background-color: #4D4250;
}

.front.project {
	background-color: #E6A972;
}

.back.desc {
	background-color: #E6A972;
	color: black;
}

.back.project {
	background-color:#F6D169;
	color: black;
}

.card .back {
	transform: rotateY(180deg);
}

.project-link-button {
	background-color: rgb(17, 121, 156);
	padding: 10px 20px 10px 20px;
	box-shadow: 10px 10px 74px -18px rgb(0, 0, 0);
	border-radius: 10px;
	text-decoration: none;
}


</style>